{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    // DİQQƏT: yalnız yerli (lokal) işləmə və təqdimat üçün hazır açardır, ona görə layihə heç nə təyin etmədən işləyir.
    // Real mühitdə bu açar mühit dəyişəni və ya user-secrets ilə dəyişdirilməlidir (onlar bunu üstələyir).
    "Key": "N11Z9GaJ4bLE8b8XHmieMUiQ/Z/3LEfHBDyOm0IKpWcI0itw31ulauWGkls7l0yc",
    "Issuer": "CaspianBank.Api",
    "Audience": "CaspianBank.Web",
    "ExpiryMinutes": 60
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromName": "Caspian Bank"
  },
  "Frontend": {
    "BaseUrl": "https://localhost:7082"
  },
  "AllowedHosts": "*"
}
